<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>evidencia1</title>
    <link rel="stylesheet" href="style.css">
    <script src="menu.js"></script>
</head>
<body>
    <header>
        <img class="logo" src="./images/logo.png" alt="">

        <ul class="menu-download">
            <li class="menu">About</li>
            <li class="menu">Features</li>
            <li class="menu">Use case</li>
            <li class="menu">Pricing</li>
            <input class="download" type="button" value="Download">
        </ul>

    </header>

    <main>

        <section class="section1">

            <div class="morado">
                <div class="encaje">
                    <h1>Product page</h1>
                    <p class="subtitle" >Lorem ipsum dolor sit, officia. Repellat doloribus, officiis tempora corrupti commodi et fuga velit, ea illo illum quo fugit ipsa.</p>
                    <div class="casilla">
                        <input class="butooms" type="button" value="Download it now">
                        <input class="butooms" type="button" value="Features">
                    </div>
                </div>
            </div>

            <div class="hojas">
                <img class="phone" src="./images/phone.png" alt="">
            </div>
        </section>
        <section class="section2">
            <h2 class="title2"><b>Foncationnalites</b></h2>
            <div class="encaje2">
                <img class="laptop" src="./images/laptop.png" alt="">
                <div class="list1">
                <h2 class="subt">Alpha Screenshot</h2>
                <p class="checkp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error numquam iste placeat voluptas vel adipisci at! Nobis accusam</p>
                <h3>- Marketing Page</h3>
                <ul class="marketing">
                    <li class="checkp"><img class="check" src="./images/comprobar.png"><p>Based on bootstrap 4</p></li>
                    <li class="checkp"><img class="check" src="./images/comprobar.png"><p>Modern and creative</p></li>
                    <li class="checkp"><img class="check" src="./images/comprobar.png"><p>Optimized for mobile devices</p></li>
                </ul>
            </div>
            </div>
        </section>

        <section class="section3">
            <h2 class="title3"><b>Plans & Pricing</b></h2>
            <p class="pricingp">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea qui non quas, commodi dolorem pariatur omnis deserunt debitis rerum saepe soluta animi doloribus eaque ipsa nam repellendus quibusdam natus sit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat nihil quaerat, ea nulla fuga reprehenderit, ab vel cupiditate ut corrupti minus animi, possimus expedita hic quae excepturi corporis! Doloribus, earum.</p>
            <div class="catalogo">
                <div class="target">
                    <div class="head-pricing">
                        <img src="./images/hoja.png">
                        <h3 class="lite">Lite</h3>
                        <h2 class="precio"><b class="valor">$0</b>Free</h2>
                    </div>
                        <ul class="points">
                            <li class="options"><img class="icon" src="./images/estrella-rosa.png">  Full Components</li>
                            <li class="options"><img class="icon" src="./images/chulo-rosa.png">  Future Updates</li>
                            <li class="options"><img class="icon" src="./images/chulo-rosa.png">  Documentation</li>
                            <li class="options"><img class="icon" src="./images/chulo-rosa.png">  Customer Support</li>
                            <li class="options"><img class="icon" src="./images/x.png">  Cool Option</li>
                        </ul>
                    <P class="finish_pricing">Lorem ipsum ni, sunt, impedit doloribus voluptatum odit soluta asperiores! Quae excepturi placeat rerum labore.</P>
                    <input class="butoon-pink" type="button" value="Suscribe Now">
                </div>

                <div class="target">
                    <div class="head-pricing">
                        <img src="./images/nube.png">
                        <h3 class="paga">Standard</h3>
                        <h2 class="precio"><b class="valor">$24</b>Per month</h2>
                    </div>
                        <ul class="points">
                            <li class="options"><img class="icon" src="./images/estrella-morada.png">  Full Components</li>
                            <li class="options"><img class="icon" src="./images/chulo-morado.png">  Future Updates</li>
                            <li class="options"><img class="icon" src="./images/chulo-morado.png">  Documentation</li>
                            <li class="options"><img class="icon" src="./images/chulo-morado.png">  Customer Support</li>
                            <li class="options"><img class="icon" src="./images/x.png">  Cool Option</li>
                        </ul>
                    <P class="finish_pricing">Lorem ipsum ni, sunt, impedit doloribus voluptatum odit soluta asperiores! Quae excepturi placeat rerum labore.</P>
                    <input class="butoon-purple" type="button" value="Suscribe Now">
                </div>

                <div class="target">
                    <div class="head-pricing">
                        <img src="./images/maletin.png">
                        <h3 class="paga">Ultimate</h3>
                        <h2 class="precio"><b class="valor">$400</b>Per user / year</h2>
                    </div>
                        <ul class="points">
                            <li class="options"><img class="icon" src="./images/estrella-morada.png">  Full Components</li>
                            <li class="options"><img class="icon" src="./images/chulo-morado.png">  Future Updates</li>
                            <li class="options"><img class="icon" src="./images/chulo-morado.png">  Documentation</li>
                            <li class="options"><img class="icon" src="./images/chulo-morado.png">  Customer Support</li>
                            <li class="options"><img class="icon" src="./images/x.png">  Cool Option</li>
                        </ul>
                    <P class="finish_pricing">Lorem ipsum ni, sunt, impedit doloribus voluptatum odit soluta asperiores! Quae excepturi placeat rerum labore.</P>
                    <input class="butoon-purple" type="button" value="Suscribe Now">
                </div>
            </div>
        </section>

        
    <footer>
        <div class="links">
            <p class="info">©Website made by <b class="name">Jero Arias</b> - Contac  jeroariasm@gmail.com</p>

            <ul>
                <li><a href="https://www.facebook.com/santijeroo" target="_blank"><img class="iconfoot" src="./images/facebook (1).png"></a></li>
                <li><a href="https://www.youtube.com/watch?v=QvNK9855A1E" target="_blank"><img class="iconfoot" src="./images/gorjeo.png"></a></li>
                <li><a href="https://www.youtube.com/shorts/Lj-ahdz6dz8" target="_blank"><img class="iconfoot" src="./images/linkedin.png"></a></li>
                <li><a href="https://www.instagram.com/jer0o0o0/" target="_blank"><img class="iconfoot" src="./images/instagram.png"></a></li>
            </ul>
        </div>
    </footer>

    </main>
    
</body>
</html>